sudo: required
services:
  - docker
before_install: 
  - docker build -t obasoro/docker-react-project -f Dockerfile.dev .

script: 
  - docker run obasoro/docker-react-project npm run test -- --coverage